build-cmake.sh             v3.25.1
build-doxygen.sh           1.9.5
build-valgrind.sh          3.20.0
build-google-benchmark.sh  v1.7.1
build-google-test.sh       1.12.1
build-catch.sh             v3.2.1
build-ctre.sh              v3.7.1
build-expected.sh          v1.0.0
build-gcem.sh              v1.16.0
build-fmt.sh               9.1.0
build-ofats.sh             master
build-spdlog.sh            v1.11.0
build-boost.sh             1.80.0
build-ranges-ts.sh         0.12.0
build-liburing.sh          liburing-2.3
build-unifex.sh            591ec09e7d51858ad05be979d4034574215f5971
