build-asio-grpc.sh         v2.3.0
build-boost.sh             1.80.0
build-catch.sh             v3.2.1
build-cmake.sh             v3.25.1
build-ctre.sh              v3.7.1
build-doxygen.sh           1.9.5
build-expected.sh          v1.0.0
build-fmt.sh               9.1.0
build-gcem.sh              v1.16.0
build-google-benchmark.sh  v1.7.1
build-google-test.sh       1.12.1
build-grpc.sh              v1.51.1
build-icu.sh               release-72-1
build-liburing.sh          liburing-2.3
build-ofats.sh             master
build-ranges-ts.sh         0.12.0
build-spdlog.sh            v1.11.0
build-stdexec.sh           218931e835b0313c67be469adb721df8c43eb684
build-unifex.sh            591ec09e7d51858ad05be979d4034574215f5971
build-valgrind.sh          3.20.0
build-universal-ctags.sh   v6.0.0
